QComboBox {
    border: 1px solid #c6c6c6;
    border-radius: 16px;
    background-color: white;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    font-family: 'Inter Regular';
}

QComboBox:focus, QComboBox:focus:open, QComboBox:on {
    border: 1px solid rgb(60, 64, 188);
}

QComboBox QAbstractItemView {
    color: black;
    border: 1px solid #E0E0E0; 
    border-radius: 12px;
    background-color: white;
    padding: 5px;
}

QComboBox AbstractItemView:item {
    border-radius: 8px;
}

QComboBox::drop-down {
    background-color: white;
    width: 40px;
    border: none; 
    margin: 5px;
    border-radius: 0;
}

QComboBox::down-arrow {
    image: url('assets/icons/arrow_down.png'); /* Default down arrow */
    width: 18px;
    height: 18px;
}

QComboBox::down-arrow:on {
    image: url('assets/icons/arrow_up.png'); /* Up arrow when open */
    width: 18px;
    height: 18px;
}