QDialog {
    border: 1px solid rgba(200,200,200,100);
    border-radius: 12px;
}

QLabel#title {
    font-size: 17px;
    font-family: 'Inter Medium';
    padding-left: 20px;
    color: black;
}

QLabel#widget-label {
    font-family: 'Inter Regular';
    font-size: 17px;
    color: black;
}

QWidget#bottom-bar {
    background-color: #f8f8fa;
    border: 1px solid rgba(200,200,200,100);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QPushButton#cancel {
    background-color: white;
    color: black;
    font-size: 16px;
    border: 1px solid rgba(200,200,200,200);
    font-family: 'Inter Regular';
    border-radius: 7px;
    outline: none;
}

QPushButton#save {
    background-color: #3c40bc;
    color: white;
    font-size: 16px;
    border: none;
    font-family: 'Inter Regular';
    border-radius: 7px;
    padding-bottom: 2px;
    outline: none;
}