QFrame#sidebar {
    background-color: #f8f8fa;
    border-right: 1px solid #c8c8c8;
    margin: 0;
    padding: 0;
}

QPushButton {
    color: #545454;
    background-color: transparent;
    border: 0px solid transparent;
    border-radius: 9px;
    font-family: 'Inter Regular';
    font-size: 18px;
    text-align: left;
    padding-left: 15px;
    margin-left: 10px;
    margin-right: 10px;
    outline: none;
}

QPushButton:focus {
    background-color: white;
}

QPushButton:hover {
    background-color: white;
    color: black;
}