QTreeView {                         /* Rows and content */
    background-color: white; 
    font-family: 'Inter Regular';
    color: black;
    border: none;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

QTreeView::item {                   /* Row */
    height: 100px;
    /* color: black; */
}

QHeaderView {                       /* Header */
    background-color: #f8f8fa;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

QHeaderView::section {              /* Header */
    background-color: #f8f8fa;
    color: #545454;
    font-family: 'Inter Regular';
    font-size: 16px; 
    border-radius: 8px; 
    padding-left: 60px;
    margin: 0px;
}